{
  "name": "Transporte Eliud - Panel Admin",
  "short_name": "Panel Eliud",
  "description": "Panel de administración para Transporte Eliud",
  "theme_color": "#8BC34A",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "id": "/",
  "start_url": "/",
  "orientation": "portrait",
  "categories": ["productivity", "business"],
  "screenshots": [
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Panel Principal"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Panel Móvil"
    }
  ],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
